PeView/MainWindow.xaml

<Window x:Class="PeExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeExplorer"
        xmlns:views="clr-namespace:PeExplorer.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModels="clr-namespace:PeExplorer.ViewModels"
  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#192231">
    <Window.Resources>
        <viewModels:MainViewModel x:Key="viewModel"/>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModel}" />
        
    </Window.DataContext>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#192231" MouseLeftButtonDown="MoveWindow">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1010" >
            <ItemsControl ItemsSource="{Binding Views}" />
        </Grid>
        <Border BorderThickness="0 0 0 1" BorderBrush="#27303E" Height="60" VerticalAlignment="Top" Background="#192231">
            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    
                    <Button
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Background="#192231"
                        BorderBrush="Transparent"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        ToolTip="MaterialDesignFloatingActionDarkButton"
                        Click="CloseWindow">
                        <materialDesign:PackIcon Kind="Close" Height="30" Width="30"/>
                    </Button>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Text="{Binding Path}"></TextBlock>
            </Grid>
        </Border>

        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#131C29"  >

            <StackPanel>
                <Grid Height="150" Background="#131C29" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                    <Image Height="80" VerticalAlignment="Bottom"/>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#CDD7E2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding  MenuCommand}"  CommandParameter="{Binding ElementName=ListViewMenu,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>


                    <ListViewItem x:Name="HOME" Height="60" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10" Foreground="#9F7CE1"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10" />
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="HEADERS" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument" Height="25" Width="25" Margin="10" Foreground="#EC5E69"/>
                            <TextBlock Text="Headers" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"  x:Name="SECTIONS">
                        <StackPanel Orientation="Horizontal">

                            <materialDesign:PackIcon Kind="AlphaSBox" Height="25" Width="25" Margin="10" Foreground="#2EC5D3"/>
                            <TextBlock Text="Sections" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"  x:Name="DIRECTORIES">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FolderMultipleOutline" Foreground="#4D80C2" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Directories" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"  x:Name="IMPORTS">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ApplicationImport" Foreground="#f1c205" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Imports" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60"  x:Name="EXPORTS">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ApplicationExport" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Exports" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
