PeView/Views/DirectoriesControl.xaml

<UserControl x:Class="PeExplorer.Views.DirectoriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeExplorer.Views"
             mc:Ignorable="d" 
             Background="#192231" Height="540" Width="1010"
            >
    <Grid>
        <Border Grid.Column="0" Margin="20"  Background="#24344D" CornerRadius="10" >
            <StackPanel Background="#24344D" Orientation="Vertical">
                <TextBlock Margin="10" Foreground="#D3D6DB">DIRECTORIES</TextBlock>
                <DataGrid 
                          Margin="10" Background="#24344D" 
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          HorizontalAlignment="Left" 
                          Foreground="#919DAE"
                          BorderBrush="Transparent"
                          BorderThickness="0 0 0 0"
                         
                          IsManipulationEnabled="False"
                          IsReadOnly="True"
                          HorizontalScrollBarVisibility="Hidden"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          VerticalScrollBarVisibility="Hidden"  Width="400"  Height="400" 
                          ItemsSource="{Binding Directories.DirectoriesProperties}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Size}" Header="Size" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding VirtualAddress}" Header="Virtual Address" IsReadOnly="True" />
                       

                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
