PeView/Views/ExportsControl.xaml

<UserControl x:Class="PeExplorer.Views.ExportsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeExplorer.Views"
             mc:Ignorable="d" 
  Background="#192231" Height="540" Width="1010"
            >
    <Grid>
        <Border Grid.Column="0" Margin="20"  Background="#24344D" CornerRadius="10" >
            <StackPanel Background="#24344D" Orientation="Vertical">
                <TextBlock Margin="10" Foreground="#D3D6DB">EXPORTS</TextBlock>
                <DataGrid 
                          Margin="10" Background="#24344D" 
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          HorizontalAlignment="Left" 
                          Foreground="#919DAE"
                          BorderBrush="Transparent"
                          BorderThickness="0 0 0 0"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          IsManipulationEnabled="False"
                          IsReadOnly="True"
                          
                           Width="700"  Height="400" 
                          ItemsSource="{Binding Exports.ExportProperties}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding ForwardName}" Header="Forward Name" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Address}" Header="Virtual Address" IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Ordinal}" Header="Ordinal" IsReadOnly="True" />



                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
