PeView/Views/HeadersControl.xaml

<UserControl x:Class="PeExplorer.Views.HeadersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeExplorer.Views"
             mc:Ignorable="d" Background="#192231" Height="540" Width="1010">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="20"  Background="#24344D" CornerRadius="10" >
            <StackPanel Background="#24344D" Orientation="Vertical">
                <TextBlock Margin="10" Foreground="#D3D6DB">OPTINAL HEADER</TextBlock>
                <DataGrid 
                          Margin="10" Background="#24344D" 
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                           VerticalScrollBarVisibility="Hidden"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Center" 
                          Foreground="#919DAE"
                          BorderBrush="Transparent"
                          BorderThickness="0 0 0 0" 
                          IsManipulationEnabled="False"
                          IsReadOnly="True"
                            Width="400"  Height="400" 
                          ItemsSource="{Binding Headers.OptinalHeaderProperties}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn   Binding="{Binding Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                        <DataGridTextColumn  Binding="{Binding Value}" FontFamily="Consolas"
                                    FontWeight="Bold"
                                    Header="Value" />
                        <DataGridTextColumn  Binding="{Binding MoreInfo}" Header="More Info" />
                       
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
        </Border>
        <Border Grid.Column="1" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Margin="0 0 0 20" Background="#24344D" CornerRadius="10">
                    <StackPanel Background="#24344D" Orientation="Vertical">
                        <TextBlock Margin="10" Foreground="#D3D6DB">DOS HEADER</TextBlock>
                        <DataGrid  Margin="10" Background="#24344D" 
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          
                           VerticalScrollBarVisibility="Hidden"
                          HorizontalAlignment="Center" 
                          Foreground="#919DAE"
                          BorderBrush="Transparent"
                          BorderThickness="0 0 0 0"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          IsManipulationEnabled="False"
                          IsReadOnly="True"
                            Width="400"  Height="160"
                          ItemsSource="{Binding Headers.DosHeaderProperties}"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn  Binding="{Binding Value}" FontFamily="Consolas"
                                    FontWeight="Bold"
                                    Header="Value" />
                                <DataGridTextColumn  Binding="{Binding MoreInfo}" Header="More Info" />
                            
                            </DataGrid.Columns>
                        </DataGrid>



                    </StackPanel>
                </Border>
                <Border Grid.Row="1" Margin="0 0 0 20"  Background="#24344D" CornerRadius="10">
                    <StackPanel Background="#24344D" Orientation="Vertical">
                        <TextBlock Margin="10" Foreground="#D3D6DB">FILE HEADER</TextBlock>
                        <DataGrid 
                          Margin="10" Background="#24344D" 
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          x:Name="_OptionalHeaderContent"
                          HorizontalAlignment="Center" 
                          Foreground="#919DAE"
                          BorderBrush="Transparent"
                          BorderThickness="0 0 0 0"
                          IsManipulationEnabled="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                             VerticalScrollBarVisibility="Hidden"
                          Width="400"  Height="160"
                          ItemsSource="{Binding Headers.FileHeaderProperties}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Binding="{Binding Name}"
                                    Header="Name"
                                    IsReadOnly="True" />
                                <DataGridTextColumn  Binding="{Binding Value}" FontFamily="Consolas"
                                    FontWeight="Bold"
                                    Header="Value" />
                                <DataGridTextColumn  Binding="{Binding MoreInfo}" Header="More Info" />

                            </DataGrid.Columns>
                        </DataGrid>


                    </StackPanel>
                </Border>
            </Grid>
        </Border>


    </Grid>
</UserControl>
