PeView/Views/HomeControl.xaml

<UserControl x:Class="PeExplorer.Views.HomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeExplorer.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:PeExplorer.ViewModels"
             mc:Ignorable="d" 
             Height="540" Width="1010" Background="#192231"  >
   
   
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"  >
            <TextBlock Margin="30" Text="PE EXPLORER" Foreground="#CFD2D8" FontSize="42"></TextBlock>
            <Button 
                Command="{Binding OpenFileCommand}"
                 Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                 Width="250" Height="250"  Background="#24344D" BorderBrush="#24344D"  materialDesign:ShadowAssist.ShadowDepth="Depth0" >
                <materialDesign:PackIcon Kind="FileUpload" Width="150" Height="150" Foreground="White" />
            </Button>
            <TextBlock Margin="30" Text="OPEN FILE" Foreground="#CFD2D8" FontSize="42"></TextBlock>
            <TextBlock  TextAlignment="Center" Text="{Binding Message}" Foreground="White" FontSize="14"></TextBlock>
        </StackPanel>
        
    </Grid>
</UserControl>
