PeView/Views/ImportsControl.xaml

<UserControl x:Class="PeExplorer.Views.ImportsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeExplorer.Views"
             mc:Ignorable="d" 
             Background="#192231" Height="540" Width="1010"
            >
    <Grid>
        <Border Grid.Column="0" Margin="20"  Background="#24344D" CornerRadius="10" >
            <StackPanel Background="#24344D" Orientation="Vertical">
                <TextBlock Margin="10" Foreground="#D3D6DB">IMPORTS</TextBlock>
                <DataGrid 
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          Margin="10" Background="#24344D" 
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          HorizontalAlignment="Left" 
                          Foreground="#919DAE"
                          BorderBrush="Transparent"
                          BorderThickness="0 0 0 0"
                          IsManipulationEnabled="False"
                          IsReadOnly="True"
                          Width="600"   Height="400" 
                          ItemsSource="{Binding Imports.ImportProperties}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding DLL}" Header="DLL" IsReadOnly="True" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding Hint}" Header="Hint" IsReadOnly="True" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}" Binding="{Binding IATOffset}" Header="IATOffset" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
