PeView/Views/SectionsControl.xaml

<UserControl x:Class="PeExplorer.Views.SectionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeExplorer.Views"
             mc:Ignorable="d" 
             Background="#192231" Height="540" Width="1010"
            >
    <Grid>
        <Border Grid.Column="0" Margin="20"  Background="#24344D" CornerRadius="10" >
            <StackPanel Background="#24344D" Orientation="Vertical">
                <TextBlock Margin="10" Foreground="#D3D6DB">SECTIONS </TextBlock>
                <DataGrid 
                          Margin="10" Background="#24344D" 
                          RowStyle="{StaticResource DataGridRowStyle}"
                          CellStyle="{StaticResource DataGridCellStyle}"
                          ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                          HorizontalAlignment="Left" 
                          Foreground="#919DAE"
                          BorderBrush="Transparent"
                          BorderThickness="0 0 0 0"
                          IsManipulationEnabled="False"
                          IsReadOnly="True"
                          SelectionMode="Single"
                          AutoGenerateColumns="False"
                          Width="910"  Height="400" 
                          
                          ItemsSource="{Binding Sections.SectionHeadersProperties}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding ImageBaseAddress}" Header="Base address" IsReadOnly="True" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding VirtualSize}" Header="virtual size" IsReadOnly="True" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding VirtualAddress}" Header="virtual address" IsReadOnly="True" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding SizeOfRawData}" Header="Size Of Raw Data" IsReadOnly="True" />
                        <DataGridTextColumn  ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding PointerToRawData}" Header="Pointer to Raw Data" IsReadOnly="True" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding PointerToRelocations}" Header="Pointer to Relocations" IsReadOnly="True" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding PointerToLinenumbers}" Header="Pointer to Line numbers" IsReadOnly="True" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding NumberOfRelocations}" Header="Number Of Relocations" IsReadOnly="True" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding NumberOfLinenumbers}" Header="Number Of Line numbers" IsReadOnly="True" />
                        <DataGridTextColumn ElementStyle="{StaticResource ColumnElementStyle}"  Binding="{Binding Characteristics}" Header="Characteristics" IsReadOnly="True" />
                        
                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
        </Border>
    </Grid>
</UserControl>
