PeView/Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PeExplorer.Views">
    <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="20,20,20,10" />
    </Style>

    <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="#24344D"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="#919DAE"/>
        <Setter Property="BorderThickness" Value="0 0 0 1 " />
        <Setter Property="BorderBrush" Value="#2E3F5B"/>
    </Style>



    <Style x:Key="DataGridColumnHeaderStyle" x:Name="DataGridColumnHeaderStyle" x:Uid="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Background" Value="#24344D"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="#919DAE"/>
        <Setter Property="BorderThickness" Value="0 0 0 1 " />
        <Setter Property="BorderBrush" Value="#2E3F5B"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    <Style  x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0"/>
       


        <Style.Triggers>
            <Trigger Property="DataGridCell.IsSelected" Value="True">
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="Transparent"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0 0 0 0"/>
                <Setter Property="Foreground" Value="#919DAE"/>
                <Setter Property="Background" Value="#24344D"/>

            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>